var possible = ['for-direction', 'no-await-in-loop', 'no-compare-neg-zero',
                'no-cond-assign', 'no-console', 'no-constant-condition',
                'no-control-regex', 'no-debugger', 'no-dupe-args', 'no-dupe-keys',
                'no-duplicate-case', 'no-empty', 'no-empty-character-class',
                'no-ex-assign', 'no-extra-boolean-cast', 'no-extra-parens',
                'no-extra-semi', 'no-func-assign', 'no-inner-declarations',
                'no-invalid-regexp', 'no-irregular-whitespace', 'no-obj-calls',
                'no-prototype-builtins', 'no-regex-spaces', 'no-sparse-arrays',
                'no-template-curly-in-string', 'no-unexpected-multiline',
                'no-unreachable', 'no-unsafe-finally', 'no-unsafe-negation',
                'use-isnan', 'valid-jsdoc', 'valid-typeof'],
    best = ['accessor-pairs', 'array-callback-return', 'block-scoped-var',
            'class-methods-use-this', 'complexity', 'consistent-return', 'curly',
            'default-case', 'dot-location', 'dot-notation', 'eqeqeq',
            'guard-for-in', 'no-alert', 'no-caller', 'no-case-declarations',
            'no-div-regex', 'no-else-return', 'no-empty-function',
            'no-empty-pattern', 'no-eq-null', 'no-eval', 'no-extend-native',
            'no-extra-bind', 'no-extra-label', 'no-fallthrough',
            'no-floating-decimal', 'no-global-assign', 'no-implicit-coercion',
            'no-implicit-globals', 'no-implied-eval', 'no-invalid-this',
            'no-iterator', 'no-labels', 'no-lone-blocks', 'no-loop-func',
            'no-magic-numbers', 'no-multi-spaces', 'no-multi-str', 'no-new',
            'no-new-func', 'no-new-wrappers', 'no-octal', 'no-octal-escape',
            'no-param-reassign', 'no-proto', 'no-redeclare',
            'no-restricted-properties', 'no-return-assign', 'no-return-await',
            'no-script-url', 'no-self-assign', 'no-self-compare', 'no-sequences',
            'no-throw-literal', 'no-unmodified-loop-condition',
            'no-unused-expressions', 'no-unused-labels', 'no-useless-call',
            'no-useless-concat', 'no-useless-escape', 'no-useless-return',
            'no-void', 'no-warning-comments', 'no-with',
            'prefer-promise-reject-errors', 'radix', 'require-await',
            'vars-on-top', 'wrap-iife', 'yoda'],
    variable = ['init-declarations', 'no-catch-shadow', 'no-delete-var',
                'no-label-var', 'no-restricted-globals', 'no-shadow',
                'no-shadow-restricted-names', 'no-undef', 'no-undef-init',
                'no-undefined', 'no-unused-vars', 'no-use-before-define'],
    node = ['callback-return', 'global-require', 'handle-callback-err',
            'no-buffer-constructor', 'no-mixed-requires', 'no-new-require',
            'no-path-concat', 'no-process-env', 'no-process-exit',
            'no-restricted-modules', 'no-sync'],
    styl = ['callback-return', 'global-require', 'handle-callback-err',
            'no-buffer-constructor', 'no-mixed-requires', 'no-new-require',
            'no-path-concat', 'no-process-env', 'no-process-exit',
            'no-restricted-modules', 'no-sync'],
    es6rules = ['array-bracket-newline', 'array-bracket-spacing', 'array-element-newline',
                'block-spacing', 'brace-style', 'camelcase', 'capitalized-comments',
                'comma-dangle', 'comma-spacing', 'comma-style', 'computed-property-spacing',
                'consistent-this', 'eol-last', 'func-call-spacing', 'func-name-matching',
                'func-names', 'func-style', 'id-blacklist', 'id-length', 'id-match',
                'indent', 'jsx-quotes', 'key-spacing', 'keyword-spacing',
                'line-comment-position', 'linebreak-style', 'lines-around-comment',
                'max-depth', 'max-len', 'max-lines', 'max-nested-callbacks', 'max-params',
                'max-statements', 'max-statements-per-line', 'multiline-ternary',
                'new-cap', 'new-parens', 'newline-per-chained-call', 'no-array-constructor',
                'no-bitwise', 'no-continue', 'no-inline-comments', 'no-lonely-if',
                'no-mixed-operators', 'no-mixed-spaces-and-tabs', 'no-multi-assign',
                'no-multiple-empty-lines', 'no-negated-condition', 'no-nested-ternary',
                'no-new-object', 'no-plusplus', 'no-restricted-syntax', 'no-tabs',
                'no-ternary', 'no-trailing-spaces', 'no-underscore-dangle',
                'no-unneeded-ternary', 'no-whitespace-before-property',
                'nonblock-statement-body-position', 'object-curly-newline',
                'object-curly-spacing', 'object-property-newline', 'one-var',
                'one-var-declaration-per-line', 'operator-assignment',
                'operator-linebreak', 'padded-blocks', 'padding-line-between-statements',
                'quote-props', 'quotes', 'require-jsdoc', 'semi', 'semi-spacing',
                'semi-style', 'sort-keys', 'sort-vars', 'space-before-blocks',
                'space-before-function-paren', 'space-in-parens', 'space-infix-ops',
                'space-unary-ops', 'spaced-comment', 'switch-colon-spacing',
                'template-tag-spacing', 'unicode-bom', 'wrap-regex'];

module.exports = {
  possible,
  best,
  variable,
  node,
  styl,
  es6rules
};
